asgiref==3.3.4
atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
cryptography==3.4.7
cx-Oracle==8.2.1
cycler==0.10.0
distlib==0.3.2
Django==3.2
django-crispy-forms==1.11.2
django-filter==2.4.0
django-rest-swagger==2.2.0
django-taggit==1.5.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
et-xmlfile==1.1.0
filelock==3.0.12
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
httpie==2.4.0
idna==2.10
inflection==0.5.1
iniconfig==1.1.1
itsdangerous==2.0.1
itypes==1.2.0
Jinja2==3.0.1
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
mysqlclient==2.0.3
numpy==1.21.0
openapi-codec==1.3.2
openpyxl==3.0.7
packaging==20.9
paramiko==2.7.2
Pillow==8.3.1
platformdirs==2.2.0
pluggy==0.13.1
psycopg2==2.9.1
py==1.10.0
pycparser==2.20
Pygments==2.9.0
PyJWT==2.1.0
PyMySQL==1.0.2
PyNaCl==1.4.0
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.2.4
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
requests-toolbelt==0.9.1
simplejson==3.17.2
six==1.16.0
SQLAlchemy==1.4.20
sqlparse==0.4.1
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.5
virtualenv==20.7.0
Werkzeug==2.0.1
