<!-- <!doctype html> -->
<!-- <html lang="en"> -->
  <!-- <head> -->
    <!-- Required meta tags -->
    <!-- <meta charset="utf-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"  -->
      <!-- integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">  -->

    <!-- <title>Hello, world!</title>  -->
  <!-- </head> -->
  <!-- <body> -->
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 

    <title>Hello, world!</title> 
  </head>
  <body>
    <!-- <navbar> -->
    <navbar>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <a class="navbar-brand" href="/">Eshop</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
              aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Store <span class="sr-only">(current)</span></a>
              </li>
            </ul>

            <!-- {{customer}} -->

            <ul class=" navbar-nav my-2 my-lg-0">
              <li class ="nav-item">
                <a class="nav-link" href="/cart">Cart
                  <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
                  <span class="sr-only">(current)</span></a>
                  </li>
                  {% if request.session.customer %}

              <li class="nav-item ">
                <a class="nav-link" href="/orders">Orders <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item ">
                <a class="nav-link" href="/logout">Logout <span class="sr-only">(current)</span></a>
              </li>

              {% else %}
              
            <li class="nav-item ">
              <a class="nav-link" href="/signup">SignUp <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/login">Login <span class="sr-only">(current)</span></a>
            </li>

            {% endif %}
            </ul>
            </div>
            </nav>

            {% block content %} {% endblock %}
   
            <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
     
  </body>
</html>

  
  
  
  
  
  







    
    
    
    
    
    
    
    
    
    


    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    

    

    
    
    
    
    
    
    

    
    
    

    
    
    

    
    
    
    
    
    
    
    

    
    
    
    

            
   
  












  
  
  
  
  
  







    
    
    
    
    
    
    
    
    
    

