{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container-fluid mt-3">
  <div class='row'>
    <!--filter-->
    <div class="col-lg-3 mx-auto">
      <div class="list-group">

        <a href="/" class="list-group-item list-group-item-action ">All Products</a>

        {% for category in categories %}
      <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.id}}.{{category.name}}</a>
      
        {% endfor %}
      </div>
</div>
    <!-- all products -->
    <div id='products' class ="col-lg-9 mx-auto">
  <div class='row mx=auto'>

  {% for product in products %}
      <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
          <img class="card-img-top" src="{{product.image.url}}"  alt="Card-image-cap">
          <div class="card-body">
            <!-- </div> -->
            <p class="card-title">{{product.name}}</p>
            <p class="card-text"><b>{{product.price|currency}}</b></p>
              <!-- {{ product|is_in_cart:request.session.cart}} -->
              </div>

              <div class="card-footer p-0 no-gutters">
            
                {% if product|is_in_cart:request.session.cart %}
              
                <div class="row no-gutters">
                  
                  <form action="/#{{product.id}}" class="col-2" method="POST" >
                    {% csrf_token %}
                    <input hidden type="text" name="product" value="{{product.id}}">
                    <input hidden type="text" name="remove" value='True'>
                   <input type="submit" value="-" class="btn btn-block btn-light border-right">
                  </form>

                 <div class="text-center col">{{product|cart_quantity:request.session.cart}}in Cart</div>
                 <form action="/#{{product.id}}"class="col-2" method="POST" >
                  {% csrf_token %}
                  <input hidden type="text" name="product" value="{{product.id}}">
                 <input type="submit" value="+" class="btn btn-block btn-light border-left">
                </form>
                </div>
                
                {% else %}
                 <form action="/#{{product.id}}" method="POST" class="btn-block">
              
              {% csrf_token %}
              <input hidden type="text" name="product" value="{{product.id}}">
            <input type="submit" class="float-right btn btn-light border form-control" value="Add to Cart">
          </form>
        {% endif %}
        </div>
        </div>
  {% endfor %}
</div>
</div>
</div>
</div>

{% endblock %}





























a> -->
































CTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
y="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> -->


/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
eFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
Q4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>













    
    
    
    
    
    
    
    
    
    

